Manifest-Version: 1.0
Implementation-Title: UserAuthentication
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: Sav_
Implementation-Vendor-Id: com.auth
Class-Path: lib/spring-boot-starter-web-2.1.1.RELEASE.jar lib/spring-b
 oot-starter-2.1.1.RELEASE.jar lib/spring-boot-2.1.1.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.1.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.1.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.1.jar lib/log4j-api-2.11.1.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spri
 ng-core-5.1.3.RELEASE.jar lib/spring-jcl-5.1.3.RELEASE.jar lib/snakey
 aml-1.23.jar lib/spring-boot-starter-json-2.1.1.RELEASE.jar lib/jacks
 on-datatype-jdk8-2.9.7.jar lib/jackson-datatype-jsr310-2.9.7.jar lib/
 jackson-module-parameter-names-2.9.7.jar lib/spring-boot-starter-tomc
 at-2.1.1.RELEASE.jar lib/tomcat-embed-core-9.0.13.jar lib/tomcat-embe
 d-el-9.0.13.jar lib/tomcat-embed-websocket-9.0.13.jar lib/hibernate-v
 alidator-6.0.13.Final.jar lib/validation-api-2.0.1.Final.jar lib/jbos
 s-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spring-web-5.1.
 3.RELEASE.jar lib/spring-beans-5.1.3.RELEASE.jar lib/spring-webmvc-5.
 1.3.RELEASE.jar lib/spring-context-5.1.3.RELEASE.jar lib/spring-expre
 ssion-5.1.3.RELEASE.jar lib/spring-boot-starter-security-2.1.1.RELEAS
 E.jar lib/spring-aop-5.1.3.RELEASE.jar lib/spring-security-config-5.1
 .2.RELEASE.jar lib/spring-security-core-5.1.2.RELEASE.jar lib/spring-
 security-web-5.1.2.RELEASE.jar lib/jjwt-0.9.1.jar lib/jackson-databin
 d-2.9.7.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.7.
 jar lib/mysql-connector-java-8.0.17.jar lib/spring-boot-starter-data-
 jpa-2.1.1.RELEASE.jar lib/spring-boot-starter-aop-2.1.1.RELEASE.jar l
 ib/aspectjweaver-1.9.2.jar lib/javax.transaction-api-1.3.jar lib/jaxb
 -api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-core-
 5.3.7.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.23.
 1-GA.jar lib/byte-buddy-1.9.5.jar lib/antlr-2.7.7.jar lib/jandex-2.0.
 5.Final.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-5.0
 .4.Final.jar lib/spring-data-jpa-2.1.3.RELEASE.jar lib/spring-data-co
 mmons-2.1.3.RELEASE.jar lib/spring-orm-5.1.3.RELEASE.jar lib/spring-t
 x-5.1.3.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-aspects-5.1.3
 .RELEASE.jar lib/spring-boot-starter-jdbc-2.1.1.RELEASE.jar lib/Hikar
 iCP-3.2.0.jar lib/spring-jdbc-5.1.3.RELEASE.jar
Build-Jdk: 1.8.0_221
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/UserAuthentication
Created-By: Maven Integration for Eclipse
Main-Class: com.boot.UserAuthBootApp

